[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,26,46
BackgroundNormal=36,36,48
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Complementary]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Header]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Header][Inactive]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221,150
ForegroundInactive=160,160,160,150
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224,150
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Selection]
BackgroundAlternate=123,44,191
BackgroundNormal=157,78,221
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=200,160,221
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=200,160,221

[Colors:Tooltip]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:View]
BackgroundAlternate=18,18,24
BackgroundNormal=13,13,13
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Window]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[General]
ColorScheme=PurpleDark
Name=Purple Dark (AGS)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=18,18,24
activeBlend=157,78,221
activeForeground=224,224,224
inactiveBackground=13,13,13
inactiveBlend=90,24,154
inactiveForeground=160,160,160
