[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,26,46
BackgroundNormal=36,36,48
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Complementary]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Header]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Header][Inactive]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221,150
ForegroundInactive=160,160,160,150
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224,150
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Selection]
BackgroundAlternate=123,44,191
BackgroundNormal=157,78,221
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=200,160,221
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=200,160,221

[Colors:Tooltip]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:View]
BackgroundAlternate=18,18,24
BackgroundNormal=13,13,13
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[Colors:Window]
BackgroundAlternate=26,26,46
BackgroundNormal=18,18,24
DecorationFocus=157,78,221
DecorationHover=123,44,191
ForegroundActive=157,78,221
ForegroundInactive=160,160,160
ForegroundLink=157,78,221
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=90,24,154

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=PurpleDark
ColorSchemeHash=177598f9c85ff3580034b675c2aee2ef7d7d73a4
font=Hack Nerd Font,10,-1,5,50,0,0,0,0,0
fixed=Hack Nerd Font Mono,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Hack Nerd Font,8,-1,5,50,0,0,0,0,0
toolBarFont=Hack Nerd Font,10,-1,5,50,0,0,0,0,0
menuFont=Hack Nerd Font,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
AutomaticLookAndFeel=false
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=18,18,24
activeBlend=157,78,221
activeForeground=224,224,224
inactiveBackground=13,13,13
inactiveBlend=90,24,154
inactiveForeground=160,160,160
